# certificate

./: build.gradle  gradle.properties  settings.gradle  sonar.gradle
model/: build.gradle
model/src/main/java/com/epam/esm/audit/: AuditEntity.java  AuditListener.java  Operation.java
model/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
model/src/main/java/com/epam/esm/converter/: DurationToStringConverter.java
model/src/main/java/com/epam/esm/entity/: Certificate.java  Order.java  Role.java  SavedOrder.java  Tag.java  User.java
model/src/main/resources/properties/: db.properties
model/src/test/java/com/epam/esm/: Sample.java
repository/: build.gradle
repository/src/main/java/com/epam/esm/: ErrorType.java  PaginationErrorType.java
repository/src/main/java/com/epam/esm/config/: DatabaseConfiguration.java
repository/src/main/java/com/epam/esm/exception/: DataException.java  InvalidPageContextException.java  PaginationException.java  QueryBuildException.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepository.java  PaginationContext.java  Parameters.java  SearchCriteria.java  SortType.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/builder/: CertificateQueries.java  OrderQueries.java  QueryBuilder.java  TagQueries.java  UserQueries.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  OrderRepositoryImpl.java  SavedOrderRepositoryImpl.java  TagRepositoryImpl.java  UserRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/query/: CertificateQueries.java  OrderQueries.java  SavedOrderQueries.java  TagQueries.java  UserQueries.java
repository/src/main/java/com/epam/esm/repository/repositoryinterfaces/: BaseRepository.java  CertificateRepository.java  CreateRepository.java  DeleteRepository.java  OrderRepository.java  Repository.java  SavedOrderRepository.java  TagRepository.java  UserRepository.java
repository/src/main/java/com/epam/esm/validation/: PaginationValidator.java
repository/src/main/resources/properties/: db-prod.properties  db.properties
repository/src/test/java/com/epam/esm/: ProfileResolverTest.java
repository/src/test/java/com/epam/esm/repository/impl/: CertificateRepositoryImplTest.java  TagRepositoryTest.java  TestConfig.java
service/: build.gradle
service/src/main/java/com/epam/esm/dto/: AuthenticateDto.java  CertificateDto.java  ErrorDto.java  IdDto.java  OrderDto.java  SavedOrderDto.java  TagDto.java  TokenDto.java  UserDto.java
service/src/main/java/com/epam/esm/dto/mapper/: CertificateMapper.java  CertificateServiceMapper.java  DayDurationDeserializer.java  DayDurationSerializer.java  OrderServiceMapper.java  SavedOrderServiceMapper.java  TagMapper.java  TagServiceMapper.java  UserServiceMapper.java
service/src/main/java/com/epam/esm/dto/mapper/serializer/: DayDurationDeserializer.java  DayDurationSerializer.java
service/src/main/java/com/epam/esm/exception/: AttachedTagException.java  CertificateAttachedToOrder.java  EmptyOrderException.java  EntityAlreadyExistsException.java  EntityException.java  EntityNotFoundException.java  InvalidEntityException.java
service/src/main/java/com/epam/esm/service/: AuthenticationProvider.java  AuthenticationService.java  CertificateService.java  DynamicSchedulingConfig.java  EntityService.java  LoginProvider.java  OrderService.java  SavedOrderService.java  TagService.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: AuthenticationServiceImpl.java  CertificateServiceImpl.java  CustomUserDetailsService.java  MyUserDetailsService.java  OrderServiceImpl.java  ProviderService.java  SavedOrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/validator/: CertificateValidator.java  ParametersValidator.java  TagValidator.java  UserValidator.java  ValidationError.java
service/src/test/java/com/epam/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
uat/: build.gradle
uat/src/main/java/com/epam/esm/: GenerateData.java
web/: build.gradle
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: CustomDispatcherServlet.java  WebConfig.java
web/src/main/java/com/epam/esm/controller/: AuthenticationController.java  CertificateController.java  CustomExceptionHandler.java  ErrorCode.java  ErrorMessages.java  GenerateController.java  GenerateData.java  OrderController.java  TagController.java  UserController.java  WebExceptionHandler.java
web/src/main/java/com/epam/esm/controller/converter/: StringToSortByAscDescConverter.java
web/src/main/java/com/epam/esm/controller/hateoas/: HateoasProvider.java  LinkConstructor.java  ListHateoasProvider.java  ModelHateoasProvider.java
web/src/main/java/com/epam/esm/controller/hateoas/impl/: CertificateHateoasProvider.java  CertificateListHateoasProvider.java  OrderHateoasProvider.java  OrderListHateoasProvider.java  ResourceRelName.java  SavedOrderHateoasProvider.java  SavedOrderListHateoasProvider.java  TagHateoasProvider.java  TagListHateoasProvider.java  UserHateoasProvider.java  UserListHateoasProvider.java
web/src/main/java/com/epam/esm/controller/hateoas/model/: HateoasModel.java  ListHateoasModel.java
web/src/main/java/com/epam/esm/exception/: InvalidJsonException.java
web/src/main/java/com/epam/esm/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
web/src/main/java/com/epam/esm/security/: AppAuthenticationEntryPoint.java  SecurityConfig.java
web/src/main/java/com/epam/esm/utils/: ResponseUtil.java
web/src/main/java/com/epam/esm/validator/: PermissionValidator.java
web/src/main/resources/: application.properties
web/src/main/resources/i18n/: errors.properties  errors_he.properties  errors_iw.properties
