allprojects {
    apply plugin: 'java'

    group 'com.epam.esm'
    version '1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion
        implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: apacheCommon

        //Dependency to converter Duration to string and vice versa
        implementation group: 'org.hibernate', name: 'hibernate-core', version: hibernateVersion

        implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
        implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version: bootVersion

        testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: bootVersion
        testImplementation group: 'org.springframework.boot', name: 'spring-boot-test-autoconfigure', version: bootVersion
    }

    test {
        useJUnitPlatform()
    }
}

