springVersion=5.3.10
junitVersion=5.8.1
mysqlConnectorVersion=8.0.25
dbcpVersion=2.9.0
commonsLangVersion=3.12.0
jacksonVersion=2.13.0
h2Version=1.4.200
mockitoversion=3.12.4
javaxServlet=4.0.1
apacheCommon=3.10
apacheCollections=4.4
hibernateVersion=5.6.0.Final
springHibernate=5.3.12
bootVersion=2.5.5
keycloak=15.0.2
auth0jwt=3.18.2
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=83c6d14882b82c0ba307bda39a9b482d1c3aafba
systemProp.sonar.jdbc.dialect=mssql
systemProp.sonar.projectKey=com.epam.esm:certificate
systemProp.sonar.projectName=certificate
systemProp.sonar.projectVersion=1.0
systemProp.sonar.sources=src
systemProp.sonar.language=java
systemProp.sonar.binaries=build/classes
systemProp.sonar.tests=junit
systemProp.sonar.dynamicAnalysis=reuseReports
systemProp.sonar.junit.reportsPath=build/test-reports
systemProp.sonar.java.coveragePlugin=jacoco