springVersion=5.3.10
junitVersion=5.8.1
mysqlConnectorVersion=8.0.25
dbcpVersion=2.9.0
commonsLangVersion=3.12.0
jacksonVersion=2.13.0
h2Version=1.4.200
mockitoversion=3.12.4
javaxServlet=4.0.1
apacheCommon=3.10
apacheCollections=4.4
hibernateVersion=5.6.0.Final