dependencies {
    implementation project(":model")
    implementation project(":repository")

    implementation group: 'org.springframework', name: 'spring-context', version: springVersion

    testImplementation group: 'org.mockito', name: 'mockito-core', version: mockitoversion;
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: mockitoversion;

}
