dependencies {
    implementation project(":model")

    implementation group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion
    implementation group: 'org.apache.commons', name: 'commons-dbcp2', version: dbcpVersion

    testImplementation group: 'com.h2database', name: 'h2', version: h2Version
}