plugins {
    id 'org.springframework.boot' version "${bootVersion}"
    id 'war'
}

dependencies {
    implementation project(":model")
    implementation project(":repository")
    implementation project(":service")
    implementation project(":uat")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-tomcat', version: '2.6.3'
}

springBoot {
    mainClass = 'com.epam.esm'
}
