plugins {
    id 'org.springframework.boot' version "${bootVersion}"
    id 'org.sonarqube' version "3.3"
}

dependencies {
    implementation project(":model")
    implementation project(":repository")
    implementation project(":service")
    implementation project(":uat")

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: bootVersion
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
    }
}